.stack {
    width: 100%;
    height: auto;
    display: block;
}

.grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.cards {
    width: 100%;
    height: 30rem;
    overflow: hidden;
    margin-bottom: 0;
}

.cards img {
    width: 100%;
    min-height: 30rem;
}



/* phone-only */
@media (max-width: 599px) {

    .grid {
        grid-template-columns: 100%;
    }
}

/* .tablet-portrait-up  */
@media (min-width: 600px) {
    .grid {
        grid-template-columns: 50% 50%;
    }
}

/* tablet-portait-only */
@media (min-width: 600px) and (max-width: 899px) {
    .grid {
        grid-template-columns: 50% 50%;
    }
}

/* tablet-landscape-up */
@media (min-width: 900px) {
    .grid {
        grid-template-columns: 50% 50%;
    }
}

/* tablet-landscape-only */
@media (min-width: 900px) and (max-width: 1199px) {
    .grid {
        grid-template-columns: 50% 50%;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .grid {
        grid-template-columns: 50% 50%;
    }
}

/* .desktop-up */
@media (min-width: 1300px) {
    .grid {
        grid-template-columns: 25% 25% 25% 25%;
    }
}

/* desktop-only */
@media (min-width: 1300px) and (max-width: 1799px) {
    .grid {
        grid-template-columns: 25% 25% 25% 25%;
    }
}

/* big-desktop-up */
@media (min-width: 1800px) {
    .grid {
        grid-template-columns: 25% 25% 25% 25%;
    }
}