.wwb {
    width: 100%;
    height: auto;
    display: block;
    padding: 5rem 10rem;
}

.grid {
    display: grid;
    grid-template-columns: 40% 60%;
}

.img {
    width: 100%;
    height: 38rem;
    border-radius: 20px;
    overflow: hidden;
}

.img img {
    width: 100%;
}

.text {
    width: 100%;
    height: auto;
    padding: 10rem 5rem;
}

.text h1 {
    font-size: 2rem;
    color: #489EAD;
}





/* phone-only */
@media (max-width: 599px) {
    .wwb {
        padding: 1rem;
    }

    .grid {
        grid-template-columns: 100%;
    }

    .text {
        padding: 2rem;
    }

    .smBtn {
        width: 100%;
    }
}

/* .tablet-portrait-up  */
@media (min-width: 600px) {
    .wwb {
        padding: 1rem;
    }

    .grid {
        grid-template-columns: 100%;
    }

    .text {
        padding: 2rem;
    }

    .smBtn {
        width: 100%;
    }
}

/* tablet-portait-only */
@media (min-width: 600px) and (max-width: 899px) {
    .wwb {
        padding: 2rem 3rem;
    }

    .grid {
        grid-template-columns: 100%;
    }

    .text {
        padding: 2rem;
    }

    .smBtn {
        width: 100%;
    }
}

/* tablet-landscape-up */
@media (min-width: 900px) {
    .wwb {
        padding: 3rem;
    }

    .grid {
        grid-template-columns: 100%;
    }

    .text {
        padding: 2rem;
    }

    .smBtn {
        width: 30%;
    }

    .img {
        height: auto;
    }
}

/* tablet-landscape-only */
@media (min-width: 900px) and (max-width: 1199px) {
    .wwb {
        padding: 4rem;
    }

    .grid {
        grid-template-columns: 40% 60%;
    }

    .text {
        padding: 3rem;
    }

    .smBtn {
        width: 30%;
    }

    .img {
        height: auto;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .wwb {
        padding: 5rem;
    }

    .grid {
        grid-template-columns: 40% 60%;
    }

    .text {
        padding: 4rem;
    }

    .smBtn {
        width: 30%;
    }

    .img {
        height: auto;
    }
}

/* .desktop-up */
@media (min-width: 1300px) {
    .wwb {
        padding: 5rem 10rem;
    }

    .grid {
        grid-template-columns: 40% 60%;
    }

    .text {
        padding: 10rem 5rem;
    }

    .smBtn {
        width: 30%;
    }

    .img {
        height: auto;
    }
}

/* desktop-only */
@media (min-width: 1300px) and (max-width: 1799px) {
    .wwb {
        padding: 5rem 10rem;
    }

    .grid {
        grid-template-columns: 40% 60%;
    }

    .text {
        padding: 10rem 5rem;
    }

    .smBtn {
        width: 30%;
    }

    .img {
        height: auto;
    }
}

/* big-desktop-up */
@media (min-width: 1800px) {
    .wwb {
        padding: 5rem 10rem;
    }

    .grid {
        grid-template-columns: 40% 60%;
    }

    .text {
        padding: 10rem 5rem;
    }

    .smBtn {
        width: 30%;
    }

    .img {
        height: auto;
    }
}