.footer{
    width: 100%;
    height: auto;
    padding: 1rem;
    background: white;
    padding-right: 0;
}
.grid{
    display: grid;
    grid-template-columns: 50% 30% 20%;
}
.card{
    width: 100%;
    height: 3rem;
}
.card ul{
    width: 100%;
    padding: 0;
    margin: 0;
}
.card ul li{
    width: 20%;
    float: left;
    list-style: none;
    text-align: center;
}
.card ul li a{
    text-align: center;
    text-decoration: none;
    color: gray;
}
.media{
    width: 100%;
    height: 3rem;
}
.media a{
    font-size: 25px;
    text-decoration: none;
    color: gray;
}
.img{
    width: 100%;
    height: 3rem;
}
.img img{
    width: 20%;
    float: right;
    max-height: 5rem;
    margin-top: -3rem;

}


@media (max-height: 500px) {
    .footer{
        padding: 10px;
    }
    .grid{
    grid-template-columns: 100%;
    }
    .card ul li{
        width: 100%;
    }
       .card ul li{
        width: 100%;
    }
  }
  
  @media (max-width: 640px) {
    .footer{
        padding: 10px;
    }
    .grid{
        grid-template-columns: 100%;
        }
        .card ul li{
            width: 100%;
        }   
  }
  
  @media (max-height: 600px) {
    .footer{
        padding: 10px;
    }
  
    .grid{
        grid-template-columns: 100%;
        }
        .card ul li{
            width: 100%;
        }
  }
  
  @media (max-width: 640px) {
    .footer{
        padding: 10px;
    }
    .grid{
        grid-template-columns: 100%;
        }
        .card ul li{
            width: 100%;
        }
        
  }
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    .footer{
        padding: 10px;
    }
    .grid{
        grid-template-columns: 100%;
        }
        .card ul li{
            width: 100%;
        }
  }